# spring-action5

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/riant/: DemoTest.java  InventoryService.java  JavaConfig.java  ProductService.java  SpringActionDemo.java
chapter1/src/main/java/com/riant/service/: DemoTest.java  InventoryService.java  JavaConfig.java  ProductService.java
chapter1/src/main/resources/: beans.xml
chapter1/src/test/java/: SpringActionDemoTest.java
